                                    __...__
                 .'`*-.        _.-*'       `*-._
            _.-*'      `+._.-*'                 `*-._
       _.-*'           \  `-                         `*-
    .-'  .--+           .                                `
  .'   _/,'`|           :                                  \
         ;  :                                            `  ;
 ;  s,     .'           ;                            /    ; |
    "                   |                          .'     : :
:_        _.-._         :                                    .
 `T"     .'     \                              .-'.         : \ 
   `._.-'        \        ;                .-*'    `.          `
                  `.      :           _.-*';`*-.__.-*\      ;.   
                   ;     ;`-.____.+*'     |      .'  .     |  `-. 
                   |   -* `.      ,       :     :          : 
                   :    ;   `.    :             ;     ;    ;  
                   |          `.   ,       ;          :      
                   ;   '        \  :           :       .  :
                      ,          \  \       ;   `.     ;  ' 
                  :  /   [bug]    .  ,      :    /     :   \
              _._/  /          _._:  ;  _._/   .'       .  /
            .'     /         .'     / .'     .'     _._/  /
             *---*'           *---*'   *---*'     .'     /
                                                   *---*' 
