        ___                              _...__
     .-'   '--._                       .'_     '-.
   .'     .--._ '-._                 .'.' \       '.
  /      /__   `'.  '.              / /    `\       \
 /      /   '-.    `\ \           /'/'       \      |
 |     |       '.    `\`\        / /     _.-'|      |
 |     |         \     \ \      / /    .'    |      /
  \    /          '.   | |,-~-,/ /   .'      \     /
   '--'           __\               /__       '._.'
                ."  '.             .'  ".
                |      '.       .'      |
                 \ ',    '.   .'    .' /
                 /'-.""-._ \ / _.-"".-'\
      _.=='''--,/ '/_.--._\'V'/_.--._\' \,--'''--._
    .'            _'-.__0_;\ /;_0__.-' _'          '.
   /     ,____..-'\'.      """      -'/'--..____,    \
  /     '          \       .=.       /          `     \
  |             __  '-.   .-=-.   .-'  __             |
   \      _.--''  ''---'. .-=-. .'---''  ''--._      /
    '----'            .-'  ___  '-.            `----'
       jgs           (    '   '    )
                      '.    _    .'
                        '--/ \--'
                           |#|
                           \_/
