    ___
  ,'   `.
 /_. _,. \
( /('   \ :
 \\|    / ;
  `'   / /
      / /
     : :
     | :    _______
     :  \ ,'       `-._
     '   /    .  .  .  \
      : `' ;  ;  ;  ; , :
       \`./  /  /  / ; ;;
        `. `'../__/ / ,.\
           `'-.____;-'`\\\
               \ //   / '|
                ::\
                ||\\
                || \\
                ||  ))
                || //
                ||//
                ||/
                ||
               /||
               `||-
             __,';
