               ,-""-.  .-""-.
              /   -. \/   -. \
             (                )
              \              /
               \            /
                `.        ,'
              o   `.    ,'  o
             o      `.,'     o
              O _         _ O
               (_)       (_)

             ,.',,,      ,,,,
          ,'`'`,`',';.,;','','`.
          ;,`',`',,,,,`.,,.`',`'`;
          ;`''`.'   /  \   `.'`'`'`,
         ,'`',;  e (_,._)a   ;"`','`;
       ,;`,'.`;   )._)(_,(   ;`',`''`,
     .'`','`',`. _,-',_`-._,',.':,`'`',
    ,' `'`,'`,,,,,,' _)`.;~~~__,'`'`,,',
  _; `';`',;;',,,,, {-_  ;'''''',''``,,`, _
 \`'`,'`,'',; `._,~~'`--;.'''''_','`'`'';`/
  ',`',',',,"    ;      ; `~~~;`',,'`,'','
   `.`'','`;     ;      ;     ;`',`'',`;
    `.`,',,'    .'      `.    ;,',',`,'
      `,,,,"`~~'          `~~'",,,,'
       `-.__)))            (((__,-'  hjw
