                      /`.
                 /|   |  `.
           |\   | |   /    '
           |'.  | '.-'      |
           | \  |          .'
            \ \.'         .'
            '.          .'
 /\/`.       \        .'
 \ `. \      |     _.'
  \  `.\    .'    .'
   `-. `..-'    .'/(        _.--_
      `---`-.  / / /-.__.--'     `.
          /  _  |                  `._
        .'  /O\
      .'    `-'
    .'
   :_   -:      \
   |/   / :_     ||'.
   '._.'_/  `.    |  )
             '|  /    \
              | |     |
              |||     |
               \|
