                                |.
                               ::.
                               :::
              ___              |::
             `-._''--.._       |::
                 `-._   `-._  .|::
                    `-._    `-::::
                       `.     |:::.
                         )    |::`:"-._ 
                       <'   _.7  ::::::`-,.._
                        `-.:        `` '::::::".
                        .:'       .    .   `::::\
                      .:'        .           .:::}
                   _.:'    __          .     :::/
     ,-.___,,..--'' --.""``  ``"".-- --,.._____.-.
    ((   ___ """   -- ...     ....   __  ______  (D
     "-'`   ```''-.  __,,.......,,__      ::.  `-"
                   `<-....,,,,....-<   .:::'
                     "._       ___,,._:::(
                        ::--=''       `\:::.
                       / :::'           `\::.
            pils      / ::'               `\::
                     / :'                   `\:
                    ( /                       `"
                     "
