         _..._ ___
       .:::::::.  `"-._.-''.
  ,   /:::::::::\     ':    \                     _._
  \:-::::::::::::\     :.    |     /|.-'         /:::\
   \::::::::\:::::|    ':     |   |  /           |:::|
    `:::::::|:::::\     ':    |   `\ |    __     |\::/\
      `-:::-|::::::|    ':    |  .`\ .\_.'  `.__/      |
            |::::::\    ':.   |   \ ';:: /.-._   ,    /
            |:::::::|    :.   /   ,`\;:: \'./0)  |_.-/
            ;:::::::|    ':  |    \.`;::.   ``   |  |
             \::::::/    :'  /     _\::::'      /  /
              \::::|   :'   /    ,=:;::/           |
               \:::|   :'  |    (='` //        /   |
                \::\   `:  /     '--' |       /\   |
                 \:::.  `:_|.-"""-.    \__.-'/::\  |
                  '::::.:::...:::. '.       /:::|  |
                   '::/::::::::::::. '-.__.:::::|  |
                     |::::::::::::\::..../::::::| /
                     |:::::::::::::|::::/::::::://
                     \:::::::::::::|'::/::::::::/
                     /\::::::::::::/  /:::::::/:|
                    |::';:::::::::/   |::::::/::;
                    |:::/`-:::::;;-._ |:::::/::/
                    |:::|  `-::::\   `|::::/::/
                jgs |:::|     \:::\   \:::/::/
                   /:::/       \:::\   \:/\:/
                  (_::/         \:::;__ \\_\\___
                  (_:/           \::):):)\:::):):)
                   `"             `""""`  `""""""`
